{
  "name": "review-ugc-engine",
  "version": "1.0.0",
  "description": "AURA • Review UGC Engine - capture and moderate user-generated content",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "AURA Systems AI",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}

